* {
  margin: 0;
  padding: 0;
}
.menu-bar
{
  min-height: 8%;
  background: #26734d;
  max-width: 100%;
}
.menu-bar img{
  width: 100px;
}
.nav-link{
  color: #e6b3cc;
}
.nav-link:hover{
  color: #432818;
}
.navbar-toggler .fa {
  color: #e6b3cc;
}
.navbar-toggler{
  outline: none !important;
}
body{
  background-color: #eefee6;
}
.banner{
  min-height: 77%
  color: #555;
}
.banner img{
  width: 125%
}
.info {
  margin: 24% auto;
}
.info h1 {
  font-size: 30px;
  font-family: cursive;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 50px;
   width: 100%;
   background-color: #26734d;
   color: white;
   text-align: center;
}
.row{
  margin: 0 !important;
}

@media only screen and (max-width:960px){
  .footer{
    background-image: linear-gradient( #26734d, #ecb2b1);
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ce7ea7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.card{
  background-color: #f2f2f2;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ce7ea7;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.Zeytoneh img{
  width: 50%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.wrapper{
  width: 97%;
  /* margin: 2% auto; */
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 10em;
  padding-right: 6em;
  display: block;
}
.title{
  text-align: center;
  margin-bottom: 4%;
}
.title h4{
  text-transform: capitalize;
  font-size: 36px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}
.title h4 span{
  display: block;
  font-size: 18px;
  font-style: italic;
  margin-bottom: -8px;
}
.title h4:before{
  position: absolute;;
  content: "";
  width: 100px;
  height: 2px;
  background-color: #99582a;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu{
  flex-basis: 580px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom: 0;
}
.single-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu:hover img{
  border-radius: 0;
}
.single-menu img{
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 3px;
  transition: .5s;
}
.single-menu h4{
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 1px dashed #333;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.single-menu h4 span{
  float: right;
  color: #99582a;
  font-style: italic;
}
.img-wrap{
  width: 100%;
}
.img-wrap img{
  width: 100%;
}
